<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#certifications">Certifications</a></li>
     
      <li><a href="#journey">Journey</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- HOME -->
  <section id="home" class="section home">
    <img src="image/1001071947.png" alt="Your Profile Photo" class="profile-photo">
     <h1>AMALATHAS BABU ANALD CROOS</h1>
    <h2>A.B.Anald Croos</h2>
    <p><center>Passionate undergraduate with a strong interest in Marketing, Digital Marketing, Brand Management, and Market <br>
A quick learner with a positive attitude, good communication skills, and a growing interest in technology and business solutions.</p></center>
    <button onclick="scrollToSection('projects')">View My Work</button>
    <button onclick="scrollToSection('contact')">Contact Me</button>
  </section>

 <!-- ABOUT -->
<section id="about" class="section">
  <h2>About Me</h2>
  <div class="about-box">
    <b><p>Amalathas Babu Anald Croos</p></b>
    <br>
    <p>
      Hi, I’m Anald Croos.<br><br>
      I’m a <b>Marketing Management undergraduate at the University of Sri Jayewardenepura</b>, and I’m also pursuing a <b>Bachelor of Information Technology at the University of Moratuwa</b>. Studying both marketing and IT has shaped the way I look at problems not only from a business and customer perspective, but also from a technology perspective.
      <br><br>
      My main interests are digital marketing, brand management, social media marketing, market research, data analysis, and business technology. I enjoy understanding how people respond to brands, how businesses can improve their digital presence, and how technology can be used to make everyday business work easier.
      <br><br>
      Alongside my studies, I work on my own projects to turn what I learn into something practical. I have worked on marketing research, website ideas, digital solutions for businesses, and software projects such as a Payroll Management System, Web application. I also have growing experience with programming, Python, SQL, web technologies, and system development.
      <br><br>
      I’m someone who learns by doing. When I find something interesting, I prefer to explore it, build something with it, make mistakes, and improve it rather than just learning the theory.
      <br><br>
      My career journey is just beginning, and this website is a place where I build, showcase, and update my work along the way. It brings together the projects I create, the skills I develop, the experiences I gain, and the things I continue to learn as I grow professionally.

      <br><br>
      In the future, I want to build a career where marketing, technology, creativity, and business come together. I’m particularly interested in gaining real industry experience, working on meaningful projects, and eventually building something of my own in the digital space.
      <br><br>
      <b>Still learning. Still building. Still growing.</b>
    </p>
    
    <img src="image/WhatsApp Image 2026-08-16 at 11.11.10 PM.jpeg" alt="Personal Photo"
  > 

  </section>

  <!-- EDUCATION -->
  <section id="education" class="section">
    <h2>Education</h2>
    <div class="degree">
      <h3>Bachelor of Science Honors in Marketing Management </h3>
      <p> Department of Marketing</p>
      <p> Faculty of Management Studies & Commerce</p>
      <p> University of Sri Jayewardenepura</p>
      <p>Duration: 4 Years</p>
      <p>Status: 3 rd Year</p>
    </div>
    <div class="degree">
      <h3>Bachelor of Information Technology (External)</h3>
      <p>Department of Information Technology</p>
      <p>Faculty of Information Technology</p>
      <p>University of Moratuwa</p>
      <p>Duration: 3 Years</p>
      <p>Status: 2nd year</p>
    </div>
  <!-- SKILLS -->
<section id="skills" class="section">
  <span class="sparkle"></span>
  <span class="sparkle"></span>
  <span class="sparkle"></span>

    <h2>Skills</h2>
    <h3>PROFESSIONAL SKILLS</h3>
    <ul>
     
      <li>Brand Management</li>
      <li>Marketing Strategy</li>
      <li>Digital Marketing</li>
      <li>Social Media Marketing</li>
       <li>Consumer Behaviour Analysis</li>
      <li>Market Research</li>
      <li>Business Analysis</li>
    </ul>
    
    <br>
    <h3>SOFT SKILLS </h3>
    <ul>
      <li>Communication</li>
      <li>Leadership & Teamwork</li>
      <li>Problem Solving</li>
      <li>Adaptability</li>
      <li>Quick Learner</li>
      <li>Time Management</li>
    </ul>
    <br>
    <h3>TECHNICAL SKILLS </h3>
    <ul>
      <li><h4>Programming & Database</h4></li>
      <li>HTML, CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
      <li>C# & Visual Studio</li>
      <br>
      <li><h4>Digital & Business Tools</h4></li>
      <li>Microsoft Office</li>
      <li>Power BI & MS Access</li>
      <li>Canva, CapCut & WordPress</li>
      <br>
      <li><h4>ERP Systems</h4></li>
      <li>SAP S/4HANA (MM,SD, FI)-Basic</li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <img src="image/Screenshot 2026-08-19 161546.png" alt="Project 01">
      <h3>Project Name - SunRise Hotel Website</h3>
      <p>Designed and developed a responsive multi-page hotel website to showcase hotel rooms, facilities, dining services, and contact information. The project focused on creating a simple, user-friendly web interface with structured navigation and attractive content presentation.
        <br>
        <b>Key Features: </b>

Multi-page hotel website
Rooms & Facilities section
Dining & Services section
Contact and enquiry form
Responsive web layout
Navigation and social media integration
      </p>
      <p><b>Technologies:</b> HTML5, CSS3, JavaScript</p>
      <a href="https://github.com/ANALDCROOS/Hotel-Website">WEBSITE</a>
    </div>
    <div class="project">
      <h3>Project Name - Payroll Management System</h3>
      <br>
      <img src="image/Screenshot 2026-05-30 123852.png" alt="Project 02">
      <img src="image/Screenshot 2026-05-31 125749.png" alt="">
      <img src="image/Screenshot 2026-05-31 130029.png" alt="">
      
      <p>Developed a desktop-based payroll management system to manage employee information, attendance, salary calculations, advances, and bonuses through a structured user interface.
        <br><b>Key Features:</b>
Employee management
Attendance management
Salary processing
Advance and bonus management
Login and user authentication
Structured payroll data management
<br>
<b>Technologies:</b> C#, .NET Windows Forms, SQL Server, Visual Studio</p>
      <a href="https://github.com/ANALDCROOS/Pay-Roll-Management-System">PAYROLL MANAGEMENT SYSTEM</a>
    </div>
    
  </section>

  <!-- CERTIFICATIONS -->
  <section id="certifications" class="section">
    <h2>Certifications</h2>
    <div class="certificate">
      <img src="image/DM.png" alt="Certificate" width="220px", >
      <h3>Foundations of Digital Marketing and E-commerce</h3>
      <p>Google Career Certificates</p>
      <p>Completed a foundational course covering digital marketing and e-commerce concepts, customer journey and marketing funnels, digital marketing strategy, SEO, SEM, social media marketing, email marketing, and performance measurement.
        <br>

<b>Skills:</b> Digital Marketing, E-commerce, Marketing Strategy, SEO, SEM, Social Media Marketing, Email Marketing, Marketing Analytics</p>
<br>
      <a href="https://coursera.org/share/ddd6082369b69a19e49562f90e739098">CERTIFICATION</a>
    </div>
  </section>


    
    <div class="certificate">
      <img src="image/BA.png" alt="Certificate" width="220px", >
      <h3>Business Analysis & Process Management</h3>
      <p>Coursera Certificates</p>
      <p>Developed practical knowledge in business analysis and process management, including business process modeling, process mapping, stakeholder analysis, process evaluation, and identifying solutions to business problems. Gained hands-on experience creating and analyzing process models using Lucidchart.
        <br>

 <b>Skills: </b>Business Analysis, Business Process Modeling, Process Mapping, Process Analysis, Stakeholder Analysis, Process Management, Lucidchart</p>
 <br>
      <a href="https://coursera.org/share/64dbeadeb95d054fcb62f89a08e5440c">CERTIFICATION</a>
    </div>


  <!-- JOURNEY -->
  <section id="journey" class="section">
    <h2>My Journey</h2>
    <p>2019 – Champion | Sport Captian</p>
    <p>2019/2020 – Chife Prefect</p>
    <p>2020 – Overall Best Performer</p>
    <p>2020 –  Champion | House Captian</p>
    <p>2022 – G.C.E. Advance Level (Commerce Stream) 3 A's </p>
    <p>2024 – Enrolled at the Faculty of Management Studies & Commerce, University of Sri Jayewardenepura </p>
    <p>2025 – Bachelor of Information Technology (External) — University of Moratuwa
Currently Pursuing</p>
    <h4><b><p>A NAME TODAY,
A MOTIVATION TOMORROW.</p></b></h4>
  </section>

  <!-- RESUME -->
  <section id="resume" class="section">
    <h2>Resume</h2>
     <p>Here’s a quick overview of my professional background. You can download my resume below.</p>
  <a href="A.B.ANALD CROOS. RESUME.pdf" download>
    <button>Download Resume</button>
  </a>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: analdcroos21@gmail.com</p>
    <p>Phone: +94 768345674</p>
    <p>Location: Gangodawila, Nugegoda, Colombo, Sri Lanka</p>
    <p><a href="https://www.linkedin.com/in/a-b-anald-croos-08a156325/">LinkedIn</a> | <a href="https://www.instagram.com/analdcr?igsi=NHM5dWNhNmJmNGFl">Instagram</a> | <a href="https://www.facebook.com/share/19QTTKv61o/">Facebook</a>  | <a href="https://wa.me/qr/JITQGTRGJOXOC1">Whatsapp</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
